.vs/*
NiceHashBotLib/obj/*
NiceHashBot/obj/*
BitcoinWrapper/obj/*
Bitsharp.Common/obj/*
HandlerExample/obj/*
NiceHashBotLib/bin/*
NiceHashBot/bin/*
BitcoinWrapper/bin/*
Bitsharp.Common/bin/*
HandlerExample/bin/*
packages/*
